# api-gateway

./: Dockerfile  README.md  build.gradle
src/main/java/com/redbird/apigateway/: ApiGatewayApplication.java
src/main/java/com/redbird/apigateway/controller/: Fallback.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/redbird/apigateway/: ApiGatewayApplicationTests.java
